{
  "name": "seedance-studio-netlify",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend ci && npm --prefix frontend run build"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.10",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  },
  "engines": {
    "node": ">=20.12.2"
  }
}
